# Leafy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arrosageplante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arrosageplante/: MainActivity.kt  MainNavGraph.kt  MainNavigation.kt
app/src/main/java/com/example/arrosageplante/data/: DeviceData.kt  UserData.kt  WateringData.kt
app/src/main/java/com/example/arrosageplante/login/: LoginScreen.kt
app/src/main/java/com/example/arrosageplante/menu/: MenuScreen.kt
app/src/main/java/com/example/arrosageplante/newDevice/: NewDeviceScreen.kt
app/src/main/java/com/example/arrosageplante/settings/: SettingsScreen.kt
app/src/main/java/com/example/arrosageplante/signin/: SignInScreen.kt
app/src/main/java/com/example/arrosageplante/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arrosageplante/ui/views/: MainView.kt
app/src/main/java/com/example/arrosageplante/utils/: Chart.kt  ConnectionButton.kt  Drawer.kt  TopAppBars.kt
app/src/main/java/com/example/arrosageplante/view/: GraphScreen.kt  LoginScreen.kt  MenuScreen.kt  NewDeviceScreen.kt  SettingsScreen.kt  SignInScreen.kt  WateringScreen.kt
app/src/main/java/com/example/arrosageplante/view/login/: LoginScreen.kt
app/src/main/java/com/example/arrosageplante/view/menu/: MenuScreen.kt
app/src/main/java/com/example/arrosageplante/view/newDevice/: NewDeviceScreen.kt
app/src/main/java/com/example/arrosageplante/view/settings/: SettingsScreen.kt
app/src/main/java/com/example/arrosageplante/view/signin/: SignInScreen.kt
app/src/main/java/com/example/arrosageplante/view/watering/: WateringScreen.kt
app/src/main/java/com/example/arrosageplante/viewmodel/: ThemeViewModel.kt  UserViewModel.kt  WateringViewModel.kt
app/src/main/java/com/example/arrosageplante/watering/: WateringScreen.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/arrosageplante/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
